<h2> Hello {{ id }} </h2>
<table style="width:100%">
  <tr>
    <th>Razão Social</th>
    <th>CNPJ</th>
    <th>Número</th>
    <th>Volume</th>
    <th>Peso</th>
    <th>Valor</th>
  </tr>
  <tr>
    <td>PKK CALCADOS LTDA - MC0</td>
    <td>26862778000101</td>
    <td>3448</td>
    <td>36</td>
    <td>298</td>
    <td>6811,44</td>
  </tr>
      <tfooter>
        <tr>
          <td>Total Valor</td>
           <td>15537,60</td>
          <td>Total Volume</td>
          <td>75</td>
          <td>Total Qtd</td>
          <td>2</td>
        </tr>
      </tfooter>
</table>